
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Google</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A piwerful and light extention for beautify your chrome new tab">
	<meta name="author" content="FDesign Studio">
  <link rel="icon" href="favicon-16x16.png">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: white;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://source.unsplash.com/500x300/?nature/");
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    ul {
      list-style-type: none;
      overflow: hidden;
    }

    li {
      float: right;
    }

    li a {
      color: #000;
      display: block;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 14px;
    }

    li a:hover {
      text-decoration: underline;
    }

    .grid {
      height: 23px;
      position: relative;
      bottom: 4px;
    }

    .logo {
      top: 50%;
    }


    .bar {
      margin: 0 auto;
      width: 575px;
      border-radius: 30px;
      border: 1px solid #dcdcdc;
      background-color: rgba(0, 0, 0, 0.425);
    }

    .bar:hover {
      box-shadow: 1px 1px 8px 1px #dcdcdc;
    }

    .bar:focus-within {
      box-shadow: 1px 1px 8px 1px #dcdcdc;
      outline: none;
    }

    .searchbar {
      height: 45px;
      border: none;
      width: 500px;
      font-size: 16px;
      outline: none;
      background-color: rgba(0, 0, 0, 0);
      color: white;
    }


    .voice {
      height: 20px;
    }



    .searchbutton {

      background-color: #ffffff00;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .buttons {
      margin-top: 30px;
    }

    .button {
      background-color: #5353539c;
      border: none;
      color: #ffffff;
      font-size: 15px;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 4px;
      outline: none;
    }

    .button:hover {
      border: 1px solid #c8c8c8;
      padding: 9px 19px;
      color: #ffffff;
    }

    .button:focus {
      border: 1px solid #4885ed;
      padding: 9px 19px;
    }


    .content {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .topnav {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgba(117, 117, 117, 0.425);
      color: rgb(255, 255, 255);
    }

    .clock {
	height: 10%;
	background-color: #00000000;
	color: #ffffff;
	display: flex;
	font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
      text-decoration: none;
      float: right;
}
  </style>
</head>

<body>

  <div class="hero-image">

    <div class="topnav">
      <a href="https://mail.google.com/mail/?tab=rm&ogbl"><b>Gmail</b></a>
      <a href="https://drive.google.com/drive/u/0/"><b>Drive</b></a>
      <div id="clock" class="clock"></div>
    </div>

    <div class="content">

      <center>

        <div class="logo">
          <img alt="Google" src="google_logo.png">
        </div>
        <div class="bar">
          <input class="searchbar" type="text" title="Search" id="search">
          <a href="#"> <button class="searchbutton"><img class="voice" src="search.png"
                title="Search by Voice"></a></button>
        </div>
        <div class="buttons">
          <button class="button" type="button">Google Search</button>
          <button class="button" type="button">I'm Feeling Lucky</button>
        </div>

      </center>

      <script src="script.js"></script>

</body>

</html>
